<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Try Proteus Cursor</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="../dist/proteus-cursor.min.css">
   <style>
      .poppins-extralight { font-family: "Poppins", sans-serif; font-weight: 200; font-style: normal; }
      .poppins-light { font-family: "Poppins", sans-serif; font-weight: 300; font-style: normal; }
      .poppins-regular { font-family: "Poppins", sans-serif; font-weight: 400; font-style: normal; }
      .poppins-medium { font-family: "Poppins", sans-serif; font-weight: 500; font-style: normal; }
      .poppins-semibold { font-family: "Poppins", sans-serif; font-weight: 600; font-style: normal; }
      .poppins-bold { font-family: "Poppins", sans-serif; font-weight: 700; font-style: normal; }
      .poppins-extrabold { font-family: "Poppins", sans-serif; font-weight: 800; font-style: normal; }
      .poppins-black { font-family: "Poppins", sans-serif; font-weight: 900; font-style: normal; }
      .poppins-extralight-italic { font-family: "Poppins", sans-serif; font-weight: 200; font-style: italic; }
      .poppins-light-italic { font-family: "Poppins", sans-serif; font-weight: 300; font-style: italic; }
      .poppins-regular-italic { font-family: "Poppins", sans-serif; font-weight: 400; font-style: italic; }
      .poppins-medium-italic { font-family: "Poppins", sans-serif; font-weight: 500; font-style: italic; }
      .poppins-semibold-italic { font-family: "Poppins", sans-serif; font-weight: 600; font-style: italic; }
      .poppins-bold-italic { font-family: "Poppins", sans-serif; font-weight: 700; font-style: italic; }

      body{background-color: #111; color: aliceblue; font-family: "Poppins", sans-serif;}

      .hero { display: flex; height: 100vh; width: 100vw; align-items: center; justify-content: center; flex-direction: column; }
      .hero h1{ font-size: 4rem; margin: 0; }
      .hero h2{ font-size: 2rem; font-weight: 300; }

      .hero__proteus-types{
         padding: 0;
         margin: 0;
         display: flex;
         flex-direction: row;
         list-style-type: none;
         gap: 15px;
      }

      .hero__proteus-types button{
         padding: 5px 15px;
         cursor: pointer;
         /*background: ;*/
      }
   </style>
</head>
<body>

   <div class="proteus-cursor-shadow"></div>
   <div class="proteus-cursor-shape"></div>

   <section class="hero">
      <h1>Proteus</h1>
      <h2>the shape-shifting cursor</h2>
      <p>Proteus became:</p>
      <ul class="hero__proteus-types">
         <li>
            <button>normal</button>
         </li>
         <li>
            <button>circle</button>
         </li>
         <li>
            <button>bho...</button>
         </li>
         <li>
            <button>bho...</button>
         </li>
      </ul>

   </section>





<!--   <script type="module" src="../dist/proteus-cursor.min.js"></script>-->

   <script type="module">
      import ProteusCursor from '../dist/proteus-cursor.min.js';

      // Initialize the ProteusCursor class
      const cursor = new ProteusCursor();
      cursor.setShape('dot'); // Set the cursor shape to 'dot'
   </script>

</body>
</html>
